# groovy-ejb3-test

./: .gitignore  TODO  build.gradle
src/main/groovy/no/boost/groovytest/: AGroovySessionBean.groovy  AGroovySessionBeanLocal.groovy
