apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'osgi'

	group = 'no.boostcom.groovytest'
	version = '1.0'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6

repositories {
        mavenLocal()
 		mavenRepo urls: ["scp://mvn.boostcom.no:/srv/mvn_repository"]
 		mavenRepo urls: ["http://snapshots.repository.codehaus.org"]
 		mavenRepo urls: ["https://repository.jboss.org/nexus/content/repositories/releases/"]
 		mavenRepo urls: ["https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"]
 		mavenRepo urls: ["https://repository.jboss.org/nexus/content/repositories/deprecated/"]
 		mavenRepo urls: ["http://mrepo.happyfern.com/maven2/"]
 		mavenRepo urls: ["http://repo1.maven.org/maven2"]
}

org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("", "mvn.boostcom.no", "mvn", "mvnUser88");

dependencies {
             groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
             groovy "javax.ejb:ejb-api:3.0"
               testCompile "org.jboss.javaee:jboss-ejb-api:3.0.0.GA"
               testCompile "javax.persistence:persistence-api:1.0"
//               runtime "org.codehaus.groovy:groovy-all:1.8.6"
}
